/*code which is saved in python*/
import pandas as pd
from sklearn.preprocessing import LabelEncoder, StandardScaler
data = pd.read_csv('data.csv')
le = LabelEncoder()
data['Gender'] = le.fit_transform(data['Gender']) 
data['Purchased'] = le.fit_transform(data['Purchased'])
scaler = StandardScaler()
data[['Age', 'Salary']] = scaler.fit_transform(data[['Age', 'Salary']])
print(data.head())

/*dataset which is saved in CSV file*/
Age,Gender,Salary,Purchased
25,Male,40000,No
38,Female,60000,Yes
26,Male,54000,No
27,Male,48000,Yes
32,Female,150000,Yes
38,Male,50000,Yes
40,Male,60000,Yes
35,Male,58000,Yes
36,Female,80000,No
41,Male,45000,Yes
42,Male,60000,No
48,Male,76000,Yes
49,Female,80000,Yes
50,Male,86000,Yes
51,Male,50000,No
52,Female,88000,Yes
53,Male,104000,Yes
54,Male,49000,No
55,Female,79000,Yes
56,Male,83000,No
57,Male,74000,Yes
58,Male,104000,No
59,Male,81000,No
60,Male,53000,No

